{
 :paths ["src" "resources"]

 :deps {
        org.clojure/clojure             {:mvn/version "1.10.1"}
        org.clojure/algo.generic        {:mvn/version "0.1.3"}
        org.clojure/math.combinatorics  {:mvn/version "0.1.6"}
        ubergraph/ubergraph             {:mvn/version "0.8.2"}
        com.taoensso/tufte              {:mvn/version "2.2.0"}
        ;; org.clojure/core.logic         {:mvn/version "1.0.0"}
        ;; org.clojure/data.csv           {:mvn/version "1.0.0"}
        ;; org.clojure/data.json          {:mvn/version "1.0.0"}
        ;; org.clojure/data.priority-map  {:mvn/version "0.0.10"}
        ;; org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        ;; org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
        ;; org.flatland/ordered           {:mvn/version "1.5.9"}
        ;; org.slf4j/slf4j-nop            {:mvn/version "RELEASE"}
        ;; antq/antq                      {:mvn/version "0.7.4"}
        ;; aysylu/loom                    {:mvn/version "1.0.2"}
        ;; com.rpl/specter                {:mvn/version "1.1.3"}
        ;; digest/digest                  {:mvn/version "1.4.9"}
        ;; instaparse/instaparse          {:mvn/version "1.4.10"}
        ;; meander/epsilon                {:mvn/version "0.0.533"}
        ;; medley/medley                  {:mvn/version "1.3.0"}
        ;; pandect/pandect                {:mvn/version "0.6.1"}
        ;; philoskim/debux                {:mvn/version "0.7.7"}
        }

}
