{
 :paths ["src" "resources"]

 :deps {org.clojure/clojure             {:mvn/version "1.10.1"}
        com.taoensso/tufte              {:mvn/version "2.2.0"}
        criterium/criterium             {:mvn/version "0.4.6"}
        postmortem/postmortem           {:mvn/version "0.4.0"}
        philoskim/debux                 {:mvn/version "0.7.8"}
        quil/quil                       {:mvn/version "3.1.0"}
        org.clojure/core.match          {:mvn/version "1.0.0"}
        org.clojure/algo.generic        {:mvn/version "0.1.3"}
        org.clojure/math.combinatorics  {:mvn/version "0.1.6"}
        ubergraph/ubergraph             {:mvn/version "0.8.2"}
        instaparse/instaparse           {:mvn/version "1.4.10"}
        net.mikera/core.matrix          {:mvn/version "0.62.0"}
        org.clojure/core.memoize        {:mvn/version "1.0.236"}
        org.clojure/core.rrb-vector     {:mvn/version "0.1.2"}
        digest/digest                   {:mvn/version "1.4.10"}
        rhizome/rhizome                 {:mvn/version "0.2.9"}
        ;; mate-clj/mate-clj              {:mvn/version "1.0.0"}
        ;; org.clojure/data.finger-tree   {:mvn/version "0.0.3"}
        ;; org.clojure/core.logic         {:mvn/version "1.0.0"}
        ;; org.clojure/data.csv           {:mvn/version "1.0.0"}
        ;; org.clojure/data.json          {:mvn/version "1.0.0"}
        ;; org.clojure/data.priority-map  {:mvn/version "0.0.10"}
        ;; org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
        ;; org.flatland/ordered           {:mvn/version "1.5.9"}
        ;; org.slf4j/slf4j-nop            {:mvn/version "RELEASE"}
        ;; antq/antq                      {:mvn/version "0.7.4"}
        ;; aysylu/loom                    {:mvn/version "1.0.2"}
        ;; com.rpl/specter                {:mvn/version "1.1.3"}
        ;; meander/epsilon                {:mvn/version "0.0.533"}
        ;; medley/medley                  {:mvn/version "1.3.0"}
        ;; pandect/pandect                {:mvn/version "0.6.1"}
        ;; philoskim/debux                {:mvn/version "0.7.7"}
        }

}
